<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Clock</title>
  </head>
  <style>
    body {
      background-color: rgb(255, 251, 0);
    }
    .container {
      width: 250px;
      height: 250px;
      border: 10px solid black;
      margin: auto;
      margin-top: 120px;
      border-radius: 50%;
    }
    .hour {
      height: 80px;
      width: 5px;
      background-color: rgb(230, 40, 40);
      position: absolute;
      left: 684px;
       top: 169px
    }
    .dot {
      height: 10px;
      width: 10px;
      background-color: rgb(44, 3, 3);
      position: absolute;
      right: 674px;
      top: 245px;
      border-radius: 50%;
    }
    .min{ 
        width: 115px;
        height: 6px;
      background-color: rgb(230, 40, 40);
      position: absolute;
      left: 682px;
      top: 247px;
        
      
    

    }
  </style>
  <body>
    <div class="container">
      
        <div class="dot"></div>
        <div class="hour"></div>
        <div class="min"></div>
     
      </div>
    </div>
  </body>
</html>
