<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        ul {
            line-height: 1.3em;
            border: 6px solid rgb(236, 234, 65);
            border-radius: 12px;
            width: 200px;
        }

        .container {
            width: 500px;
            border: 3px solid purple;
            padding: 12px;
            margin: 20px;
            background-color: rgb(235, 214, 217);
            float:right;


        }
        #intro{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        

        body {
            background-color: rgb(196 226 255);
        }
        

        


        h1 {
            width: 500px;
            margin: auto;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <h1>Saurav Chatterjee</h1>
    <div id="intro"> <ul>
        <li>Country :INDIA</li>
        <li> Contact :+1234567895</li>
        <li>Email:saurav@gmail.com</li><br>
    </ul>
</div>
   
    <div class="whole">
        <div class="container">
            <div id="Education" class="top">
                <h3>Education <br></h3>
                <ul>
                    
                    <li> Btech ECE branch</li>
                    <li>KIET Group of institution,Ghaziabad</li><br>
                </ul>
                
                
            </div>
            <div id="Work Experience">
                <h3>Work Experience</h3>
                <ul>
                    <li><strong>SDE intern Amazon</strong></li>
                    <li> <strong>SDE intern Google</strong></li>
                 
                </ul>
            </div>
        </div>
           
    </div>
    <div class="container ">
        <div id="personal profile" class="top">
            <h3>Personal Profile  <br></h3>Hi I am high school senior with a knack for web developer and android
            developer.
            I'm looking for an imternship in an established IT firm.

        </div>
        <div id=" Achivment">
            <h3> Achievment</h3>
            <ul>
                <li><strong>Full Stack Developer</strong></li>
                <li> <strong>5 star ranker in Hacker rank</strong></li>
                <li><strong>Python Developer</strong></li>
                <li><strong>2 apps developed for covid and weather</strong></li>
            </ul>
        </div>
        <div id="personal interest">
            <h3>Personal Interest</h3>
            <ul>
                <li>Playing the piano</li>
                <li>Charity weekend volunteener work</li>
                <li>Traveling,Swimming</li>
                <li>Reading fictional Novel</li>
            </ul>

        </div>

    </div>
    </div>

</div>

</body>
    
</html>
    
    
    

    








